# sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/zawy/lahodnosti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: valueForConnect.properties
app/src/main/java/sk/zawy/lahodnosti/: MainActivity.java
app/src/main/java/sk/zawy/lahodnosti/accessories/: Call.java  DateCompare.java  PropertyReader.java  TextEdit.java  UseAdapter.java
app/src/main/java/sk/zawy/lahodnosti/activities/: ActivityBook.java  ActivityContact.java  ActivityDailyMenu.java  ActivityEvents.java  ActivityTexts.java  MainScreen.java
app/src/main/java/sk/zawy/lahodnosti/adapters/: BookAdapter.java  DailyMenuAdapter.java  EventAdapter.java  FBpostsAdapter.java  OrdersAdapter.java  RestaurantMainAdapter.java
app/src/main/res/drawable/: actual_event.xml  background_kind.xml  background_kind_brown.xml  background_kind_dm.xml  background_kind_green.xml  background_kind_red.xml  background_kind_yellow.xml  backgroung_kind_black.xml  button_cancel1.xml  button_cancel2.xml  button_order_cancel.xml  button_order_edit.xml  button_phone1.xml  button_phone2.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  button_unactive_selector.xml  button_yes1.xml  button_yes2.xml  cancel_w.xml  contact.xml  green_background.xml  order_list_row.xml  radius.xml  radius_header.xml  text_button.xml  ticket.xml  ticket_free.xml  ticket_no_free.xml
app/src/main/res/layout/: action_bar_transparent.xml  activity_book.xml  activity_contact.xml  activity_daily_menu.xml  activity_main_screen.xml  center_layout.xml  center_layout_listview.xml  central_layout_dailymenu.xml  nav_header.xml  popup_first.xml  popup_info.xml  popup_network_reservation.xml  popup_order.xml  popup_order_list.xml  popup_phone_reservation.xml  popup_photo.xml  popup_profil.xml  popup_reservation.xml  popup_reservation_options.xml  popup_verification.xml  row_book.xml  row_book_logo.xml  row_daily_menu.xml  row_event.xml  row_fb_post.xml  row_order.xml  row_restaurant.xml  row_text.xml  splash_screen.xml  tabs_down.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/sk/zawy/lahodnosti/: ExampleUnitTest.java
(+67 files in other folders)
