<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/menu"
                />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:background="@drawable/green_background"
            >

            <TextView
                android:id="@+id/lastWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"
                android:textSize="27dp"
                android:textColor="@android:color/white"
                android:paddingVertical="7dp"
                android:paddingRight="40dp"
                android:text="&lt;" />
            <TextView
                android:id="@+id/actualWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingVertical="7dp"
                android:fontFamily="@font/caveat"
                android:text="@string/aktualny_tyzden" />
            <TextView
                android:id="@+id/nextWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAlignment="textStart"
                android:textSize="28dp"
                android:paddingVertical="7dp"
                android:textColor="@android:color/white"
                android:paddingLeft="40dp"
                android:text="&gt;" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>